<RCC>
    <qresource prefix="/">
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.11.18 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.11.23 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.11.29 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.11.34 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.11.42 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.11.47 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.11.53 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.11.58 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.12.06 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.12.12 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.13.40 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.13.47 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.14.55 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.14.59 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.15.18 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.15.25 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.15.31 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.15.35 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.15.43 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.15.48 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.16.32 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.16.37 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.16.43 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.16.56 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.17.15 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.17.25 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.17.30 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.17.35 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.17.41 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.17.48 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.18.19 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.18.24 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.18.33 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.18.39 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.18.45 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.18.51 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.23.21 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.23.26 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.23.32 AM.png</file>
        <file>../../Bureau/كؤوس/سيوف/عصي/فلوس/Screenshot 2023-12-05 at 11.23.37 AM.png</file>
    </qresource>
</RCC>
