<RCC>
    <qresource prefix="/">
        <file>../../Bureau/CARTES/carte1Argent.png</file>
        <file>../../Bureau/CARTES/carte1Baton.png</file>
        <file>../../Bureau/CARTES/carte1Cup.png</file>
        <file>../../Bureau/CARTES/carte1Epee.png</file>
        <file>../../Bureau/CARTES/carte2Argent.png</file>
        <file>../../Bureau/CARTES/carte2Baton.png</file>
        <file>../../Bureau/CARTES/carte2Cup.png</file>
        <file>../../Bureau/CARTES/carte2Epee.png</file>
        <file>../../Bureau/CARTES/carte3Argent.png</file>
        <file>../../Bureau/CARTES/carte3Baton.png</file>
        <file>../../Bureau/CARTES/carte3Cup.png</file>
        <file>../../Bureau/CARTES/carte3Epee.png</file>
        <file>../../Bureau/CARTES/carte4Argent.png</file>
        <file>../../Bureau/CARTES/carte4Baton.png</file>
        <file>../../Bureau/CARTES/carte4Cup.png</file>
        <file>../../Bureau/CARTES/carte4Epee.png</file>
        <file>../../Bureau/CARTES/carte5Argent.png</file>
        <file>../../Bureau/CARTES/carte5Baton.png</file>
        <file>../../Bureau/CARTES/carte5Cup.png</file>
        <file>../../Bureau/CARTES/carte5Epee.png</file>
        <file>../../Bureau/CARTES/carte6Argent.png</file>
        <file>../../Bureau/CARTES/carte6Baton.png</file>
        <file>../../Bureau/CARTES/carte6Cup.png</file>
        <file>../../Bureau/CARTES/carte6Epee.png</file>
        <file>../../Bureau/CARTES/carte7Argent.png</file>
        <file>../../Bureau/CARTES/carte7Baton.png</file>
        <file>../../Bureau/CARTES/carte7Cup.png</file>
        <file>../../Bureau/CARTES/carte7Epee.png</file>
        <file>../../Bureau/CARTES/carte10Argent.png</file>
        <file>../../Bureau/CARTES/carte10Baton.png</file>
        <file>../../Bureau/CARTES/carte10Cup.png</file>
        <file>../../Bureau/CARTES/carte10Epee.png</file>
        <file>../../Bureau/CARTES/carte11Argent.png</file>
        <file>../../Bureau/CARTES/carte11Baton.png</file>
        <file>../../Bureau/CARTES/carte11Cup.png</file>
        <file>../../Bureau/CARTES/carte11Epee.png</file>
        <file>../../Bureau/CARTES/carte12Argent.png</file>
        <file>../../Bureau/CARTES/carte12Baton.png</file>
        <file>../../Bureau/CARTES/carte12Cup.png</file>
        <file>../../Bureau/CARTES/carte12Epee.png</file>
        <file>../../Bureau/CARTES/background.png</file>
        <file>../../Bureau/CARTES/cup.png</file>
        <file>../../Bureau/CARTES/eppe.png</file>
        <file>../../Bureau/CARTES/argent.png</file>
        <file>../../Bureau/CARTES/baton.png</file>
        <file>../../../Downloads/back.png</file>
    </qresource>
</RCC>
